PORT=5000
JWT_SECRET=jwt@12345key

# DB_HOST=localhost
# DB_USER=auth-service
# DB_PASSWORD=1234
# DB_NAME=healthcare_auth
# DB_PORT=3306

DB_HOST=localhost
DB_USER=auth-service
DB_PASSWORD=1234
DB_NAME=healthcare_auth
DB_PORT=3306
