PORT=5000
JWT_SECRET=jwt@12345key

# DB_HOST=db.zkqynzbclsdejwzekcuq.supabase.co
# DB_USER=postgres
# DB_PASSWORD=baseSupa@123
# DB_NAME=postgres
# DB_PORT=5432

DB_HOST=localhost
DB_USER=auth-service
DB_PASSWORD=1234
DB_NAME=healthcare_auth
DB_PORT=3306
